spring.data.mongodb.uri=mongodb+srv://itpDev:itpDev@cluster0.t1lucks.mongodb.net/pts?retryWrites=true&w=majority
spring.data.mongodb.database=pts

google.maps.api.key=AIzaSyCzNP5qQql2a5y8lOoO-1yj1lj_tzjVImA

